# claude-skills

./: README.md
sample_kashiwazaki_phys_sim/: analysis_report.txt  sensor_config.json  simulation_report.md  simulation_results.json
sample_mmi_analyzer/demo-project/legacy-ecommerce/: .gitignore  README.md  pom.xml  setup.sh
sample_mmi_analyzer/demo-project/legacy-ecommerce/.serena/: project.yml
sample_mmi_analyzer/demo-project/legacy-ecommerce/.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/main/java/com/example/ecommerce/controller/: CustomerController.java  OrderController.java  ProductController.java
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/main/java/com/example/ecommerce/model/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/main/java/com/example/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/main/java/com/example/ecommerce/service/: CustomerService.java  InventoryService.java  OrderService.java  PaymentService.java
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/main/java/com/example/ecommerce/util/: DateUtil.java  ValidationUtil.java
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/main/resources/: application.properties  schema.sql
sample_mmi_analyzer/demo-project/legacy-ecommerce/src/test/java/com/example/ecommerce/service/: OrderServiceTest.java
sample_mmi_analyzer/legacy-ecommerce/: evaluation-report.md  mmi-report.md  summary.md
skills/physics-simulation/: SKILL.md
